<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Summer Calander</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section id="sec1">
<h1>Summer Calander</h1>
<h2>(Aroush's and Yahya's Calander)</h2>

<p>EN: <b><i>A private website verified for just Aroush and Yahya.</i> <u>Publishers may accsess on Github.</u> <strong>NOT SHARE THIS SITE!! (Publishers can.)</strong></b></p>
<p>SA: <b><i>Un sitio web privado verificado solo para Aroush y Yahya.</i> <u>Los editores pueden acceder a Github. </u> <strong>¡¡NO COMPARTA ESTE SITIO!! (Los editores pueden.)</strong><b></p>
    <p>FR: <b><i>Un site Web privé vérifié uniquement pour Aroush et Yahya.</i> <u>éditeurs peuvent accéder sur Github.</u> <strong>NE PARTAGEZ PAS CE SITE!! (Les éditeurs peuvent.)</strong><b></p>
    </section>
        <hr>
        <section id="sec2">
        <h1>Scehdule (Table Aynalsis):</h1>

        <table border="8" cellpadding="10" cellspacing="0">
            <tr>
                <th>Math</th>
                <th>Break</th>
                <th>Coding</th>
                <th>Quran Practicing</th>
                <th>Break</th>
                <th>Reading</th>
            </tr>
            <tr>
                <td>10:00am - 11:00am</td>
                <td>11:00am - 11:15am</td>
                <td>11:15am - 12:15pm</td>
                <td>12:15pm - 1:30pm</td>
                <td>1:30pm - 1:50pm</td>
                <td>1:50pm - 2:10pm</td>

            </tr>
        </table>
    </section>
    </body>
</html>
